<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757e900fedfe425090b27447f3eb4812" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleBlogModel.BlogPost" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleBlogModel.BlogUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleBlogModel.UserRole" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleBlogModel.WorkFlowStep" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SimpleBlogModel.FK_BlogPost_BlogUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleBlogModel.FK_BlogPost_WorkFlowStep" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleBlogModel.FK_BlogUsers_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleBlogModel.UserWorkFlowRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>